# ebiobanques-dataloader

./: .gitignore  README.md  build.xml  notes.txt  pom.xml
CONF/: eclipse_bsf_inserm_formatter_java.xml
src/main/java/fr/inserm/server/bean/: AnomalieBean.java  ContactBean.java  FileImportedBean.java  FileInputXML.java  FunctionalObjectType.java  LevelAnomalie.java  NoteBean.java  SiteXML.java
src/main/java/fr/inserm/server/dao/: AbstractDAO.java  BiobankDAO.java  ContactDAO.java  EchantillonDAO.java  FileDetectedDAO.java  FileImportedDAO.java
src/main/java/fr/inserm/server/exception/: BadFormatInsermFileException.java  FolderInexistException.java  NoSiteFoundException.java  NotXMLFileException.java
src/main/java/fr/inserm/server/jobs/: AnalyseDossierReceptionJob.java  CheckReceptionFoldersJob.java
src/main/java/fr/inserm/server/manager/: AbstractManager.java  EchantillonManager.java  FileImportedManager.java
src/main/java/fr/inserm/server/model/: AbstractModel.java  Biobank.java  Contact.java  Echantillon.java  FileDetected.java  FileImported.java
src/main/java/fr/inserm/server/parser/: FormatXMLParser.java
src/main/java/fr/inserm/server/tools/: AnalyzerDossierReception.java  ApplicationContextListener.java  ApplicationResourcesLoader.java  CheckReceptionFolders.java  MailTools.java  MongoSingleton.java  StringValidator.java
src/main/resources/commons/: applicationContext.xml
src/main/resources/dev/: application.properties_default  beans-jobs.xml  log4j.properties
src/main/resources/prod/: .gitignore  application.properties_default  beans-jobs.xml  log4j.properties_default
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/inserm/server/: Test.java
src/test/java/fr/inserm/server/bean/: AllBeansTest.java  JavaBeanTester.java
src/test/java/fr/inserm/server/dao/: BiobankDAOTest.java  EchantillonDAOTest.java  FileImportedDAOTest.java
src/test/java/fr/inserm/server/jobs/: CheckReceptionFoldersJobTest.java
src/test/java/fr/inserm/server/manager/: EchantillonManagerTest.java
src/test/java/fr/inserm/server/model/: EchantillonTest.java
src/test/java/fr/inserm/server/parser/: FormatParserTest.java
src/test/java/fr/inserm/server/tools/: AbstractTest.java  AnalyzerDossierReceptionTest.java  CheckReceptionFoldersTest.java  MailToolsTest.java  StringValidatorTest.java
src/test/resources/: log4j.properties
