#d\u00e9finition du niveau et des Appender du rootLogger
log4j.rootLogger=INFO,consoleAppender,errorFile
 
#configuration de "monAppender"
#nous allons envoyer les messages dans la console
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#d\u00e9finition du Layout pour "monAppender"
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
#d\u00e9finition du pattern d'affichage pour "monAppender"
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%M] (line=%L) %m%n


#un autre fichier, un autre pattern, un focus sur le log level...
log4j.appender.errorFile = org.apache.log4j.RollingFileAppender
log4j.appender.errorFile.threshold = WARN
#log cr\u00e9\u00e9 par defaut dans le rep /home/user/
log4j.appender.errorFile.File = inserm_dataloader_webapp_warnlog.log
log4j.appender.errorFile.MaxFileSize = 100KB
log4j.appender.errorFile.MaxBackupIndex = 1
log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1}.%M] (line=%L) %m%n